{
  "manifest_version": 3,
  "name": "Cookie Clicker AutoBaker",
  "version": "1.1.0",
  "description": "Autoplays Cookie Clicker toward 100% of normal achievements using only actions a real player could perform.",
  "content_scripts": [
    {
      "matches": ["https://orteil.dashnet.org/cookieclicker/*"],
      "js": ["autobaker.user.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
